<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chez Jacking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) { 
          body {
              padding-top: 60px;
          }
          .linediv-l {
              border-right: 1px white solid;
          }
          .linediv-r {
              border-left: 1px white solid;
          }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) { 
          .copy {
              padding: 2.5% 10%;
          }
          .linediv-l {
              border-bottom: 1px white solid;
          }
          .linediv-r {
              border-top: 1px white solid;
          }
      }
      
      /* All form factors */
      
      /* Main body and headings */
      body{
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }
      p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
      }
      p {
          font-size: 18px;
          line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
          padding: 2.5% 0%;
      }
      .order {
          padding: 2% 0%;
      }
      .actions {
          background-color: #343434;
          padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
          text-align: center;
      }
      .statistics h3, .statistics p {
          color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
      }
      .asset {
          padding: 2.5% 0%;
      }
      .footer {
          color: #cccccc;
          text-align: center;
      }
      .footer p {
          font-size: 11px;
      }
      .footer a {
          color: #ccccff;
      }
    </style>
  </head>
  <body>
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Jacques KAISER</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12 asset">
          <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/167353_143634742358141_3372797_n.jpg" class="img-circle" width="250">
          <!-- <p class="lead">Welcome to my personal pages</p> -->
        </div>
      </div>
      <div class="row-fluid section1">
        <!-- <div class="span5 offset1 asset"> -->
        <!--   <img class="img-polaroid" src="http://placehold.it/480x300"> -->
        <!-- </div> -->
        
        <div class="span12">
          
          Hi there, and welcome to this page.
          
          This is my very first post, on my very first website. I decided to start one, as I thought it was a nice, simple and innovative way of expression. This website will also be an ideal platform to show my work later on. But before we get started, let me introduce myself a bit.<br>
          <br>
          I'm Jacques KAISER, 22 years old. I've been studying Computer Science and computer graphics, up to the Master's degree at Strasbourg University, France. By the time I'm writing this post, I'm doing a spontaneous internship in <a href="www.skimlab.com">Skimlab</a>, a brand new startup in Strasbourg, and I'm plannig ahead a one-year trip to Australia. I'm quite into travelling since my Erasmus year abroad in Durham University, England.
          <br>
          Unlike a considerable part of passionated, I discovered Computer Science quite late. I had no idea of what a program was until I started the University. The only course I enjoyed during high school was Mathematics, therefore it was clear for me that I was meant to belong to the department of Mathematics. Fortunately, in Strasbourg, Mathematics and Computer Science are coupled, and the first year is common to both formation with half of the courses being Mathematics and the other half Computer Science.<br>
          <br>
          Usually, when French students go to the Uni, they fail their first year. This is mainly due to two factors, the first being the huge amount of freedom, when you aren't forced to go to class any more, and the second being that you picked a department that wasn't meant for you. Indeed, high school is quite different from University, the gap is hard to handle.<br>
          <br>
          When I did my first year at the Uni, not only I discovered how Computer Science was sparking my interest, but also the whole learning process itself. From there, I opened my mind to a bunch of new activities, teaching myself new skills. I've learned juggle, nunchaku, tricking, slackline, drift skate,... the list is large and still expending. I'm not a professional in any of these, I just practice each one until I master the basics, and sometimes beyond.<br>
          I believe that learning all that stuff made me become a better learner. Even though most of these aren't related to science at all, it feels like my brain is more reactive.<br>
          <br>
          From now on, I share my time amongst expending my Computer Science knowledge, sports and social interactions. I'm still into learning new skills whenever something new and appealing comes to me. Also, don't know if that's for good or bad, but I might be one of the very few Computer Scientists that don't play video games at all.<br>
          <br>
          As professional experiences, before the internship I'm currently doing, I've completed two trainees in Strasbourg research lab. You can find more details about those experiences, along with references, on <a href="/work-experiences">this page</a>.
          <br>
          <br>
          I'll try to provide relevant informations on my work through this website, on the <a href="/apps">apps page</a>. Do not hesitate to get in touch with me, you'd find my contact details in the <a href="/about">about page</a>.
          <br>
          <br>
          Jacques KAISER<br>
        </div>
      </div>
      
      <div class="row-fluid section2">
      </div>
    </div>
    
    
    <!-- <\!-- Not crucial, but we put this under a CC By-SA 3.0 license. -\-> -->
    <!-- <\!-- http://creativecommons.org/licenses/ -\-> -->
    <!-- <div class="row-fluid footer"> -->
    <!--   <div class="span12"> -->
    <!--     <p>This work is licensed under -->
    <!--       the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC -->
    <!--         By-SA 3.0 -->
    <!--       </a>, without all the cruft that would otherwise be -->
    <!--       put at the bottom of the page.</p> -->
    <!--   </div> -->
    <!-- </div> -->
</div>
</body>
</html>
